# Makefile.common for hbase plugin
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
# Copyright 2014 Liu Keyou <liukeyou@gmail.com>
#  
# $Id$
#

# the name of the plugin
PLUGIN_NAME = hbase

# Non-generated sources to be scanned for registration routines
NONGENERATED_REGISTER_CPP_FILES = \
	packet-hbase.cpp

# Non-generated sources
NONGENERATED_CPP_FILES = \
	$(NONGENERATED_REGISTER_CPP_FILES)

# Headers.
CLEAN_HEADER_FILES = \
packet-hbase.h

HEADER_FILES = \
	$(CLEAN_HEADER_FILES)

include ../Makefile.common.inc
