; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "hadoop-wireshark"
#define MyAppVersion "0.0.6"
#define MyAppPublisher "liukeyou@gmail.com"
#define MyAppURL "https://github.com/liukeyou/hadoop-wireshark/wiki"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AFD6A3AB-DF82-444E-81C1-945043423868}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
LicenseFile=E:\dev\opensource\wireshark-hadoop\hadoop-wireshark\LICENSE
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64


[Code]

var
  DirPage: TInputDirWizardPage;
  WiresharkDir: String;
  ErrorCode: Integer;

procedure InitializeWizard;
begin
// Create the page
  DirPage := CreateInputDirPage(wpWelcome,
    'Select Wireshark install location', '',
    'hadoop-wireshark files will be stored in the following folder.'#13#10#13#10 +
    'To continue, click Next. If this folder is incorrect, select a different folder, click Browse.',
    False, 'New Folder');

  // Add item (with an empty caption)
  DirPage.Add('');
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Wireshark',
     'InstallDir', WiresharkDir) then
  begin
    // Set initial value (optional)
    DirPage.Values[0] := ExpandConstant(WiresharkDir);
  end;
end;

function GetWiresharkDir(Param: String): String;
begin
  { Return the selected DataDir }
  Result := DirPage.Values[0];
end;

procedure AfterMyProgInstall();
begin
   ShellExecAsOriginalUser('open', '{#MyAppURL}', '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\dev\opensource\wireshark\wireshark-1.10.8\plugins\hadoop\hadoop.dll"; DestDir: "{code:GetWiresharkDir}\plugins\1.10.8"; Flags: ignoreversion
Source: "E:\dev\opensource\wireshark\wireshark-1.10.8\plugins\hbase\hbase.dll"; DestDir: "{code:GetWiresharkDir}\plugins\1.10.8"; Flags: ignoreversion; AfterInstall: AfterMyProgInstall();
Source: "E:\dev\opensource\wireshark\wireshark-1.10.8\wireshark-gtk2\plugins\1.10.8\hadoop-wireshark\*"; DestDir: "{code:GetWiresharkDir}\plugins\1.10.8\hadoop-wireshark"; Flags: ignoreversion recursesubdirs createallsubdirs; 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

